spring.application.name=springboot-employemanagementsystem

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG

# Enable DEBUG logging for Spring Boot property binding issues
logging.level.org.springframework.boot.context.properties=DEBUG

# Optionally, also enable DEBUG for Spring MVC
logging.level.org.springframework.web.servlet=DEBUG

spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:45998/railway
spring.datasource.username=root
spring.datasource.password=SknadLRHtJoGTBVXPxAXZbNhxXpFNqBT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}


